input {
  tcp {
    port => 5000
    codec => json_lines
  }
  http {
    port => 5044
  codec => json
  }
}

filter {
  # example: parse nested field, add tags, etc.
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "stockpilot-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
